# AuthService

./: .gitignore  AuthService.sln  CHANGELOG.md  Dockerfile  README.md
.github/workflows/: codeql.yml  deployment.yml  integration.yml  main.yml  on_pull_request.yml
AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.json
AuthService.Api/Controllers/: LoginController.cs  RegisterController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  PostgresDbContext.cs  PostgresUserConfiguration.cs
AuthService.Model/Configuration/: SecretKeys.cs
AuthService.Model/DTO/: LoginDTO.cs  RegisterDto.cs  TokenDTO.cs  UserIdDto.cs
AuthService.Model/Entities/: User.cs
AuthService.Model/Interfaces/Manager/: ILoginManager.cs  IRegisterManager.cs
AuthService.Model/Interfaces/Service/: IPasswordService.cs  ITokenService.cs  IUserService.cs
AuthService.Service/: AuthService.Service.csproj
AuthService.Service/DependencyInjection/: DependencyExtensions.cs
AuthService.Service/Extensions/: VerifyExtensions.cs
AuthService.Service/Manager/: LoginManager.cs  PasswordManager.cs  RegisterManager.cs  TokenManager.cs
AuthService.Service/Service/: PasswordService.cs  PostgresUserService.cs  TokenService.cs
InitDb/: InitDb.sql
