<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Model\AuthService.Model.csproj" />
      <ProjectReference Include="..\AuthService.Service\AuthService.Service.csproj" />
    </ItemGroup>

</Project>
